# NcellJenkins

./: .gitignore  .project  ExtentReport.html  pom.xml  testng.xml
ConfigProperties/: Configproperties
Excel Report/: test_results.xlsx
Extent Report/: ExtentReport.html
src/main/java/androidjava/app/: App.java
src/test/java/Base/: BaseTest.java
src/test/java/Listeners/: CustomTestListener.java
src/test/java/Pages/: AppOnlyOfferPage.java  BeemaPackPage.java  BestOfferPage.java  BuyDataPackPage.java  BuyvoicepackPage.java  DoubleDataOfferPage.java  FreesmsPage.java  GiftaPackPage.java  GuessandwinPage.java  HDVoicePage.java  HistoryandFavouritePage.java  HomePage.java  MyNcellServicePage.java  MyPackPage.java  NcellNSLPage.java  NcellPurpleLeaguePage.java  PartneredServicePages.java  PlaygamePage.java  RechargePage.java  RechargeforOtherPage.java  RecommendedRenewelPackPage.java  ResourceExchangePage.java  RoamingPage.java  SearchBoxPage.java  TakeSaapatiPage.java  UtilitiesPage.java  creditmePage.java  wificallingPage.java
src/test/java/Test/: AppOnlyOfferTest.java  BeemaPackTest.java  BestOfferTest.java  BuyDataPackTest.java  DoubleDataOfferTest.java  GiftaPackTest.java  GuessandwinTest.java  HDVoiceTest.java  HistoryandFavouriteTest.java  MyNcellServiceTest.java  MyPackTest.java  NcellNSLTest.java  NcellPurpleLeagueTest.java  PartnerServiceTest.java  PlaygameTest.java  RechargeTest.java  RechargeforOtherTest.java  RecommendedRenewelPackTest.java  ResourceExchangeTest.java  RoamingTest.java  SearchBoxTest.java  TakeSaapatiTest.java  UtilityTest.java  WificallingTest.java  buyvoicepackTest.java  creditmeTest.java  freesmsTest.java
src/test/java/androidjava/app/: NewTest.java
src/test/java/utility/: ConfigReader.java  EmailUtil.java  ExcelReporter.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Test Suite/: App Tests.html  App Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MySuite/: SearchBoxTest.html  SearchBoxTest.xml  testng-failed.xml
test-output/Suite/: SearchBoxTest.html  SearchBoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-App.AppTest.xml  TEST-Test.AppOnlyOfferTest.xml  TEST-Test.BalanceTransferTest.xml  TEST-Test.BeemaPackTest.xml  TEST-Test.BestOfferTest.xml  TEST-Test.BuyDataPackTest.xml  TEST-Test.BuyPackTest.xml  TEST-Test.DoubleDataOfferTest.xml  TEST-Test.GiftaPackTest.xml  TEST-Test.GuessandwinTest.xml  TEST-Test.HDVoiceTest.xml  TEST-Test.HistoryandFavouriteTest.xml  TEST-Test.MyNcellServiceTest.xml  TEST-Test.MyPackTest.xml  TEST-Test.NcellNSLTest.xml  TEST-Test.NcellPurpleLeagueTest.xml  TEST-Test.PartnerServiceTest.xml  TEST-Test.PlaygameTest.xml  TEST-Test.RechargeTest.xml  TEST-Test.RechargeforOtherTest.xml  TEST-Test.RecommendedRenewelPackTest.xml  TEST-Test.ResourceExchangeTest.xml  TEST-Test.RoamingTest.xml  TEST-Test.SearchBoxTest.xml  TEST-Test.TakeSaapatiTest.xml  TEST-Test.UtilityTest.xml  TEST-Test.WificallingTest.xml  TEST-Test.buyvoicepackTest.xml  TEST-Test.creditmeTest.xml  TEST-Test.freesmsTest.xml
test-output/old/Appium Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: SearchBoxTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
